<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas de HTML</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav class="barra">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#etiquetas">Etiquetas</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main id="inicio" class="seccion1">
        <h1>Conociendo las Etiquetas de HTML</h1>
        <p>HTML (HyperText Markup Language) es el lenguaje base para estructurar páginas web. Aprende las etiquetas más importantes para crear contenido estructurado.</p>
        <img src="imagenes/edit-css-when-no-folder-opened.png" alt="Ejemplo de HTML">
    </main>

    <footer class="pie">
        <p>Sígueme en mis redes sociales:</p>
        <h2>@MarceloKP13</h2>
        <div class="redes">
            <a href="https://www.facebook.com/MarceloKP13" target="_blank">
                <img src="imagenes/3225194_app_facebook_logo_media_popular_icon.svg" alt="Facebook" class="logo">
            </a>
            <a href="https://www.instagram.com/marce_kp13/" target="_blan">
                <img src="imagenes/3225191_app_instagram_logo_media_popular_icon.svg" alt="Instagram" class="logo">
            </a>
            <a href="https://www.tiktok.com/@marcelokp13" target="_blank">
                <img src="imagenes/vecteezy_tiktok-tik-tok-musically-logo-icon-social-media-icons-set-logo_50736477.png" alt="TikTok" class="logo">
            </a>
    </footer>
</body>
</html>